<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Irina Vyitiv, QA Engineer - CV, Ирина Вийтив QA инженер - Резюме</title>

  <style>
    @font-face {
      font-family: tt commons;
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url(fonts/TTCommons-Regular.woff2) format('woff2');
    }

    @font-face {
      font-family: tt commons;
      font-weight: 500;
      font-style: normal;
      font-display: swap;
      src: url(fonts/TTCommons-Medium.woff2) format('woff2');
    }

    @font-face {
      font-family: tt commons;
      font-weight: 600;
      font-style: normal;
      font-display: swap;
      src: url(fonts/TTCommons-DemiBold.woff2);
    }

    @font-face {
      font-family: tt commons;
      font-weight: 700;
      font-style: normal;
      font-display: swap;
      src: url(fonts/TTCommons-Bold.woff2) format('woff2');
    }

    html, body {
      color: #1e2532;
      padding: 0;
      margin: 0;
      font-family: "tt commons", system-ui, -apple-system, Segoe UI, Roboto,
        Ubuntu, Cantarell, Noto Sans, sans-serif;
      font-size: 19px;
      line-height: 24px;
    }

    body {
      margin: 0 auto;
      width: 1024px;
    }

    a, a:hover, a:visited {
      color: inherit;
    }

    p {
      margin: 16px 0;
    }

    #header {
      height: 200px;
      background: #FFE14C;
      display: grid;
      grid-template-columns: auto 1fr auto;
    }

    #header--photo {
      height: 200px;
    }

    #header--name {
      font-size: 60px;
      font-weight: 600;
      line-height: 52px;
    }

    #header--position {
      font-size: 18px;
      font-weight: 500;
      margin-top: 8px;
    }

    #header--main, #header--contact {
      padding: 24px 36px;
    }

    #content {
      padding: 20px 80px;
    }

    #content--skills {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .block-header {
      display: inline-block;
      background: #0E1119;
      color: white;
      font-size: 16px;
      font-weight: 500;
      padding: 4px 10px;
      text-transform: uppercase;
    }

    .position--title {
      font-weight: 600;
    }

    .position--subtitle {
      color: #B7B5BE;
      font-size: 14px;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <div id="header">
    <img id="header--photo" src="img/photo.jpg" />

    <div id="header--main">
      <div id="header--name">
        <div>IRINA</div>
        <div>VYITIV</div>
      </div>
      <div id="header--position">Junior QA Engineer</div>
    </div>

    <div id="header--contact">
      <div>Moscow, Russia</div>
      <div>
        <a href="mailto:vyitiv.irina@gmail.com">
          vyitiv.irina@gmail.com
        </a>
      </div>
      <div>
        +7 (900) 010-95-69
      </div>
    </div>
  </div>

  <div id="content">
    <p>
      После <b>5 лет руководства</b> сетью аптек я решила изучить новую перспективную профессию <b>QA инженера</b>.
      Закончила курсы <b>SkyPro</b> и прошла обучение и практику под руководством <b>ментора</b>.
      Продолжаю <b>самостоятельное обучение</b>, практикуюсь в написании <b>тест кейсов</b> и работе с различными инструментами.
      У меня хорошие <b>аналитические способности</b>, отличные <b>софт скиллы</b> и есть <b>опыт руководства командой</b>.
      Ищу <b>работу</b> или <b>стажировку</b>.
      Мои тест кейсы и примеры работы с различными инструментами доступны на <a href="https://github.com/iradzen">github</a>.
    </p>

    <section class="block-header">Опыт работы</section>

    <p>
      <div class="position--title">Trainee, SkyPro</div>
      <div class="position--subtitle">Октябрь 2022 &mdash; Март 2023</div>

      <p>
        <ul>
          <li>Описала более <b>100 тест кейсов</b> в TestRail к 2м реальным веб приложениям</li>
          <li>Проводила <b>функциональное</b>, <b>регрессионное</b> тестирование и заводила <b>баг-репорты</b></li>
          <li>Уточняла <b>требования</b> и переписывала их</li>
          <li>Тестировала <b>REST API</b> используя <b>Postman</b></li>
          <li>Писала <b>SQL запросы</b> средней сложности с использованием операторов <b>WHERE, ORDER BY, JOIN, GROUP BY</b> и других</li>
          <li>Создавала сценарии <b>авто-тестов</b> используя сервис <a href="https://bugbug.io">bugbug.io</a></li>
        </ul>
      </p>
    </p>

    <p>
      <div class="position--title">Управляющий аптечной сети</div>
      <div class="position--subtitle">Сентябрь 2017 &mdash; Октябрь 2022</div>

      <p>
        <ul>
          <li>Операционная деятельность</li>
          <li>Открытие новых аптек и <b>обучение персонала</b></li>
          <li>Управление персоналом и обеспечение <b>эффективности труда</b></li>
          <li>Организация <b>поставок товаров</b> и <b>планирование спроса</b></li>
          <li>Контроль за достижением <b>KPI</b></li>
          <li>Разработка и обеспечение <b>стандартов обслуживания</b></li>
          <li>Работа с <b>нормативной документацией</b></li>
        </ul>
      </p>
    </p>

    <section class="block-header">Навыки</section>

    <p id="content--skills">
      <span>Manual Testing</span>
      <span>API Testing</span>
      <span>Automated Testing</span>
      <span>Test Documentation</span>
      <span>SQL, postgres, DBeaver</span>
      <span>Chrome DevTools</span>
      <span>TestRail, Jira, Slack</span>
      <span>Networking Basics (DNS, HTTP)</span>
      <span>git</span>
      <span>Command Line</span>
      <span>HTML & CSS</span>
      <span>UX & Design</span>
    </p>

    <!--<section class="block-header">Рекомендации</section>

    <p>
      <div>
        Mikhail Makarin &mdash; Engineering Manager, <a href="https://finteum.com">Finteum</a>
      </div>
      <a href="mailto:mikhail.makarin@finteum.com">mikhail.makarin@finteum.com</a>
    </p>-->

    <section class="block-header">Образование</section>

    <p>
      Фармацевт-Провизор, Тверская Государственная Медицинская Академия
    </p>

    <section class="block-header">Языки</section>

    <p>
      English - B1/B2
      Russian - Native
    </p>

    <section class="block-header">Хобби</section>

    <p>
      Photography, Art, Swimming
    </p>
  </div>
</body>
</html>
